@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#side-menu {
    position: fixed;
    height: 100%;
    width: 18%;
    margin: 0px;
    background-color: #282828;
}

.side-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-brand h1,
.nav-brand h3 {
    color: white;
    font-family: 'Lobster', cursive;
    text-align: center;
}

.nav-item i {
    margin: auto 0;
}

.nav-vertical a {
    color: white;
    transition: 0.3s ease;
    font-size: 20px;
    line-height: 3rem;
}

.nav-vertical {
    justify-content: center;
}

.nav-vertical .nav-button {
    display: block;
    width: 100%;
    text-align: left;
    border: none;
    border-radius: 10px;
    ;
    background-color: transparent;
    transition: 0.3s ease;
}

    .nav-vertical .nav-button:hover {
        background-color: white;
    }

.nav-vertical a:hover {
    color: black;
}

.copyright {
    width: 100%;
    position: absolute;
    bottom: 0;
    color: white;
    text-align: center;
}

#right-side-wrapper {
    width: 82%;
    float: right;
    background: white;
}

header {
    position: fixed;
    width: 82%;
    height: 75px;
    background: #282828;
    align-items: center;
    z-index: 10000;
}

.header-path a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.5s ease-out;
}

.header-path a:hover {
    color: #2b6ec7;
}

.header-nav {
    align-items: center;
}

    .header-nav p {
        color: white;
        line-height: 75px;
        margin-bottom: 0;
    }

.header-button {
    margin-right: 1rem;
    border-radius: 50%;
    border: none;
    height: 40px;
    width: 40px;
    background-color: #363636;
    color: white;
}

.header-button:hover {
    background-color: #505050;
}

.header-button:focus {
    outline: none;
}

.header-button i {
    font-size: 1.5rem;
}

#right-side-wrapper .content {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
}

.card-div {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    justify-content: start;
}

.content a:hover {
    text-decoration: none;
}

.card-nhansu {
    background-color: #861e1e;
}

.card-icon-inside-nhansu {
    background-color: rgb(177, 67, 67);
}

.card-coso {
    background-color: #036300;
}

.card-icon-inside-coso {
    background-color: #5a7759;
}

.card-kinhdoanh {
    background-color: #0c3872;
}

.card-icon-inside-kinhdoanh {
    background-color: #2b6ec7;
}

.card-phim {
    background-color: #34004d;
}

.card-icon-inside-phim {
    background-color: #5c0d81;
}

.card-truyenthong {
    background-color: #700034;
}

.card-icon-inside-truyenthong {
    background-color: #8a335c;
}

.content-title-line {
    width: 80px;
    height: 5px;
    margin-bottom: 1rem;
}

.card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon .card-icon-inside {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon i {
    color: rgba(255, 255, 255, 0.856);
    font-size: 40px;
}

.card-div > .card-content {
    margin-left: 1rem;
}

.card-title {
    font-size: 20px;
    color: white;
}

.card-info {
    height: 10%;
    font-size: 30px;
    color: white;
}

.btn-add {
    height: 40px;
    border-radius: 10px;
    border: none;
    color: white;
    transition: 0.5s ease;
}

.btn-add a:hover {
    color: white;
    background-color: #861e1e;
}

.btn-edit {
    background-color: black;
    border-radius: 10px;
    border: none;
    color: white;
    width: 50px;
}

.btn-del {
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
    width: 50px;
    margin-top: 5px;
}

.modal-header h4 {
    color: white;
}

.modal-body label {
    font-size: 20px;
    font-weight: bold;
}

.modal-body .row {
    margin-top: 1rem;
    justify-content: center;
}

.modal-body input[type="radio"] {
    margin-top: 10px;
    margin-right: 10px;
}

.select-box {
    padding-left: 0.5rem;
    margin: auto 0;
    height: 40px;
    width: 200px;
    line-height: 50px;
    border: solid 1px black;
    border-radius: 5px;
}
.scroll {
    max-height: 400px;
    overflow: auto;
    margin: 0 auto 4rem;
    width: 90%;
}

.div-thead {
    width: 90%;
    margin: 0 auto;
}

.tbhead {
    margin-bottom: 0;
}

.tbbody {
    margin-top: 0;
}